\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les données}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{reimers2019}
\abx@aux@segm{0}{0}{reimers2019}
\abx@aux@cite{0}{sentenceBERT2024}
\abx@aux@segm{0}{0}{sentenceBERT2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le processus}{3}{section.3}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot des données réduites par PCA}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot des données réduites par UMAP}}{4}{figure.2}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@read@bbl@mdfivesum{B459ABCCF58A1E6EC5546437B971733F}
\abx@aux@defaultrefcontext{0}{sentenceBERT2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reimers2019}{nty/global//global/global}
\gdef \@abspage@last{6}
