[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master_doc.blg'
[84] biber-darwin:340> INFO - === Sat Apr 20, 2024, 18:00:54
[107] Biber.pm:418> INFO - Reading 'master_doc.bcf'
[179] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[208] Biber.pm:4574> INFO - Looking for bibtex file '../bib_TAL.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1518> INFO - Found BibTeX data source '../bib_TAL.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[257] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[267] bbl.pm:654> INFO - Writing 'master_doc.bbl' with encoding 'UTF-8'
[269] bbl.pm:757> INFO - Output to master_doc.bbl
