\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les données}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{reimers2019}
\abx@aux@segm{0}{0}{reimers2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le processus}{3}{section.3}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{FE6AB62E5482995E6BB82D89D69826AF}
\abx@aux@defaultrefcontext{0}{reimers2019}{nty/global//global/global}
\gdef \@abspage@last{4}
