[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'master_doc.blg'
[84] biber-darwin:340> INFO - === Sun Apr 21, 2024, 12:14:11
[109] Biber.pm:418> INFO - Reading 'master_doc.bcf'
[185] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[199] Biber.pm:4383> INFO - Processing section 0
[213] Biber.pm:4574> INFO - Looking for bibtex file '../bib_TAL.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1518> INFO - Found BibTeX data source '../bib_TAL.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[268] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[279] bbl.pm:654> INFO - Writing 'master_doc.bbl' with encoding 'UTF-8'
[281] bbl.pm:757> INFO - Output to master_doc.bbl
